{ "name" : "protobuf",
  "version" : "0.0.1",
  "description" : "Protocol Buffers for NodeJS",
  "author": {
    "Matthias Ernst": "mernst@google.com"
  },
  "main": "./protobuf",
  "repository": {
    "type": "git",
    "url": "git://github.com/algometrics/node_protobuf.git"
  },
  "scripts": {
    "install": "PROTOBUF=/usr/local node-waf configure clean build"
  }
}
